# benchmark 2011 dataset

PARAM.LIGANDS_SEPARATED_BY_TER=true

# liganded-pdb-file 

../p2rank-datasets/chen11/a.001.001.001_1s69a.pdb 
../p2rank-datasets/chen11/a.001.001.002_1do1a.pdb 
../p2rank-datasets/chen11/a.001.001.003_1qgwc.pdb 
../p2rank-datasets/chen11/a.003.001.003_3cx5o.pdb 
../p2rank-datasets/chen11/a.003.001.004_1m6zb.pdb 
../p2rank-datasets/chen11/a.004.001.009_2np5a.pdb 
../p2rank-datasets/chen11/a.004.005.004_1i5za.pdb 
../p2rank-datasets/chen11/a.029.003.001_1rx0a.pdb 
../p2rank-datasets/chen11/a.039.001.002_3cr5x.pdb 
../p2rank-datasets/chen11/a.052.001.001_1rzla.pdb 
../p2rank-datasets/chen11/a.093.001.001_2rbtx.pdb 
../p2rank-datasets/chen11/a.096.001.002_1muda.pdb 
../p2rank-datasets/chen11/a.099.001.001_1teza.pdb 
../p2rank-datasets/chen11/a.100.001.002_1qmga.pdb 
../p2rank-datasets/chen11/a.100.001.004_1mv8a.pdb 
../p2rank-datasets/chen11/a.102.001.002_2b4fa.pdb 
../p2rank-datasets/chen11/a.102.001.004_1v7wa.pdb 
../p2rank-datasets/chen11/a.102.002.001_1dl2a.pdb 
../p2rank-datasets/chen11/a.102.004.003_1ld8b.pdb 
../p2rank-datasets/chen11/a.103.001.001_1al6a.pdb 
../p2rank-datasets/chen11/a.104.001.001_1dz4a.pdb 
../p2rank-datasets/chen11/a.118.021.001_1n8ua.pdb 
../p2rank-datasets/chen11/a.121.001.001_1vi0a.pdb 
../p2rank-datasets/chen11/a.123.001.001_2amba.pdb 
../p2rank-datasets/chen11/a.126.001.001_1n5ua.pdb 
../p2rank-datasets/chen11/a.128.001.001_1rqja.pdb 
../p2rank-datasets/chen11/a.134.001.001_2aiba.pdb 
../p2rank-datasets/chen11/a.138.001.001_19hca.pdb 
../p2rank-datasets/chen11/a.138.001.003_1qdbb.pdb 
../p2rank-datasets/chen11/a.204.001.001_1w2ya.pdb 
../p2rank-datasets/chen11/a.211.001.002_1tb7a.pdb 
../p2rank-datasets/chen11/a.224.001.001_1sx6a.pdb 
../p2rank-datasets/chen11/a.266.001.001_2nw8a.pdb 
../p2rank-datasets/chen11/a.287.001.001_2ou3a.pdb 
../p2rank-datasets/chen11/b.001.009.001_1d7ba.pdb 
../p2rank-datasets/chen11/b.001.018.002_1uh4a.pdb 
../p2rank-datasets/chen11/b.002.003.005_1oioa.pdb 
../p2rank-datasets/chen11/b.003.001.001_1d3ca.pdb 
../p2rank-datasets/chen11/b.018.001.010_1uyya.pdb 
../p2rank-datasets/chen11/b.018.001.016_2vxja.pdb 
../p2rank-datasets/chen11/b.029.001.002_1urxa.pdb 
../p2rank-datasets/chen11/b.029.001.010_6cela.pdb 
../p2rank-datasets/chen11/b.030.005.002_1w3ya.pdb 
../p2rank-datasets/chen11/b.034.004.001_2rk1a.pdb 
../p2rank-datasets/chen11/b.034.004.004_2cz6b.pdb 
../p2rank-datasets/chen11/b.038.001.001_1lojb.pdb 
../p2rank-datasets/chen11/b.042.002.001_2zqnb.pdb 
../p2rank-datasets/chen11/b.043.004.001_1ja1a.pdb 
../p2rank-datasets/chen11/b.043.005.001_1nb9a.pdb 
../p2rank-datasets/chen11/b.043.005.002_2vbua.pdb 
../p2rank-datasets/chen11/b.045.001.001_2i02a.pdb 
../p2rank-datasets/chen11/b.045.001.002_1usfa.pdb 
../p2rank-datasets/chen11/b.052.001.001_4enga.pdb 
../p2rank-datasets/chen11/b.055.001.001_2r09a.pdb 
../p2rank-datasets/chen11/b.061.001.001_1n9yc.pdb 
../p2rank-datasets/chen11/b.067.002.003_1w2ta.pdb 
../p2rank-datasets/chen11/b.067.003.001_1s1da.pdb 
../p2rank-datasets/chen11/b.068.001.001_1f8ba.pdb 
../p2rank-datasets/chen11/b.068.002.001_1cq1a.pdb 
../p2rank-datasets/chen11/b.068.006.001_1pjxa.pdb 
../p2rank-datasets/chen11/b.068.008.001_1ofza.pdb 
../p2rank-datasets/chen11/b.070.003.001_2ajca.pdb 
../p2rank-datasets/chen11/b.077.003.001_2hyra.pdb 
../p2rank-datasets/chen11/b.081.001.001_2jf2a.pdb 
../p2rank-datasets/chen11/b.081.001.008_3bsya.pdb 
../p2rank-datasets/chen11/b.082.001.001_1nywa.pdb 
../p2rank-datasets/chen11/b.082.001.002_1lrha.pdb 
../p2rank-datasets/chen11/b.082.002.001_1qjea.pdb 
../p2rank-datasets/chen11/b.082.002.002_1drya.pdb 
../p2rank-datasets/chen11/b.082.002.009_2fcta.pdb 
../p2rank-datasets/chen11/b.082.003.002_1i5za.pdb 
../p2rank-datasets/chen11/b.082.005.001_1c9sa.pdb 
../p2rank-datasets/chen11/b.085.004.001_1sjnb.pdb 
../p2rank-datasets/chen11/b.085.007.001_1o9sa.pdb 
../p2rank-datasets/chen11/b.085.007.002_2g46a.pdb 
../p2rank-datasets/chen11/b.089.001.001_1iiya.pdb 
../p2rank-datasets/chen11/b.095.001.001_2ag4a.pdb 
../p2rank-datasets/chen11/b.097.001.002_1y2wa.pdb 
../p2rank-datasets/chen11/b.115.001.001_1w8ha.pdb 
../p2rank-datasets/chen11/b.141.001.001_2v7xa.pdb 
../p2rank-datasets/chen11/c.001.002.003_1km0a.pdb 
../p2rank-datasets/chen11/c.001.003.001_1g67a.pdb 
../p2rank-datasets/chen11/c.001.004.001_1d3ga.pdb 
../p2rank-datasets/chen11/c.001.007.001_2fzba.pdb 
../p2rank-datasets/chen11/c.001.008.003_1gvya.pdb 
../p2rank-datasets/chen11/c.001.008.007_1x38a.pdb 
../p2rank-datasets/chen11/c.001.008.008_2j8fa.pdb 
../p2rank-datasets/chen11/c.001.009.003_1p6bb.pdb 
../p2rank-datasets/chen11/c.001.009.004_1j79a.pdb 
../p2rank-datasets/chen11/c.001.010.004_1fxqa.pdb 
../p2rank-datasets/chen11/c.001.011.002_1mdla.pdb 
../p2rank-datasets/chen11/c.001.013.001_1p7tb.pdb 
../p2rank-datasets/chen11/c.001.014.001_1ir1a.pdb 
../p2rank-datasets/chen11/c.001.019.002_1i9cb.pdb 
../p2rank-datasets/chen11/c.002.001.001_1ee2a.pdb 
../p2rank-datasets/chen11/c.002.001.003_2g82c.pdb 
../p2rank-datasets/chen11/c.002.001.006_1qmga.pdb 
../p2rank-datasets/chen11/c.002.001.007_1bw9a.pdb 
../p2rank-datasets/chen11/c.002.001.013_1x7da.pdb 
../p2rank-datasets/chen11/c.003.001.002_1ojaa.pdb 
../p2rank-datasets/chen11/c.004.001.002_1c0ia.pdb 
../p2rank-datasets/chen11/c.007.001.001_1h16a.pdb 
../p2rank-datasets/chen11/c.008.004.001_2or4a.pdb 
../p2rank-datasets/chen11/c.013.001.001_1oiza.pdb 
../p2rank-datasets/chen11/c.014.001.004_1on3b.pdb 
../p2rank-datasets/chen11/c.023.005.001_1ag9a.pdb 
../p2rank-datasets/chen11/c.023.005.003_1sg0a.pdb 
../p2rank-datasets/chen11/c.023.011.001_1x39a.pdb 
../p2rank-datasets/chen11/c.023.014.001_2f2ta.pdb 
../p2rank-datasets/chen11/c.025.001.001_1fnda.pdb 
../p2rank-datasets/chen11/c.025.001.004_1ja1b.pdb 
../p2rank-datasets/chen11/c.026.001.001_1pg2a.pdb 
../p2rank-datasets/chen11/c.026.001.004_1n2ba.pdb 
../p2rank-datasets/chen11/c.026.002.001_1wxia.pdb 
../p2rank-datasets/chen11/c.030.001.001_1ez1a.pdb 
../p2rank-datasets/chen11/c.031.001.003_2ji7a.pdb 
../p2rank-datasets/chen11/c.032.001.001_2hxfb.pdb 
../p2rank-datasets/chen11/c.036.001.005_2ji7a.pdb 
../p2rank-datasets/chen11/c.036.001.006_2r5na.pdb 
../p2rank-datasets/chen11/c.036.001.009_2ji7a.pdb 
../p2rank-datasets/chen11/c.036.001.010_2r5na.pdb 
../p2rank-datasets/chen11/c.037.001.001_1e2fa.pdb 
../p2rank-datasets/chen11/c.037.001.002_2iyqa.pdb 
../p2rank-datasets/chen11/c.037.001.004_1m7ga.pdb 
../p2rank-datasets/chen11/c.037.001.006_1uj2a.pdb 
../p2rank-datasets/chen11/c.037.001.009_1q0ba.pdb
../p2rank-datasets/chen11/c.037.001.010_1a82a.pdb 
../p2rank-datasets/chen11/c.037.001.011_2ck3b.pdb 
../p2rank-datasets/chen11/c.041.001.002_1nlua.pdb 
../p2rank-datasets/chen11/c.043.001.003_1t7qa.pdb 
../p2rank-datasets/chen11/c.045.001.002_1aaxa.pdb 
../p2rank-datasets/chen11/c.047.001.005_13gsa.pdb 
../p2rank-datasets/chen11/c.055.001.003_1czan.pdb 
../p2rank-datasets/chen11/c.055.001.013_3bexa.pdb 
../p2rank-datasets/chen11/c.055.003.002_1a5va.pdb 
../p2rank-datasets/chen11/c.055.003.005_2guia.pdb 
../p2rank-datasets/chen11/c.056.002.001_2ai2a.pdb 
../p2rank-datasets/chen11/c.056.005.003_2ewba.pdb 
../p2rank-datasets/chen11/c.056.005.004_1tf8a.pdb 
../p2rank-datasets/chen11/c.059.001.001_2jfga.pdb 
../p2rank-datasets/chen11/c.059.001.002_1jbwa.pdb 
../p2rank-datasets/chen11/c.062.001.001_3bqmb.pdb 
../p2rank-datasets/chen11/c.065.001.001_2blnb.pdb 
../p2rank-datasets/chen11/c.066.001.001_2cl5a.pdb 
../p2rank-datasets/chen11/c.066.001.012_1fp2a.pdb 
../p2rank-datasets/chen11/c.066.001.017_2o07a.pdb 
../p2rank-datasets/chen11/c.066.001.019_1jqea.pdb 
../p2rank-datasets/chen11/c.066.001.025_1jsza.pdb 
../p2rank-datasets/chen11/c.066.001.026_2c7pa.pdb 
../p2rank-datasets/chen11/c.066.001.027_2ibta.pdb 
../p2rank-datasets/chen11/c.066.001.036_2h11a.pdb 
../p2rank-datasets/chen11/c.066.001.039_3egva.pdb 
../p2rank-datasets/chen11/c.067.001.003_1elua.pdb 
../p2rank-datasets/chen11/c.067.001.004_2bhxa.pdb 
../p2rank-datasets/chen11/c.068.001.002_1yrob.pdb 
../p2rank-datasets/chen11/c.068.001.007_3cu0a.pdb 
../p2rank-datasets/chen11/c.068.001.008_1e5ka.pdb 
../p2rank-datasets/chen11/c.068.001.009_1lzia.pdb 
../p2rank-datasets/chen11/c.069.001.003_1f0pa.pdb 
../p2rank-datasets/chen11/c.069.001.010_1ukba.pdb 
../p2rank-datasets/chen11/c.069.001.017_1llfa.pdb 
../p2rank-datasets/chen11/c.069.001.020_1yasa.pdb 
../p2rank-datasets/chen11/c.069.001.024_2ajca.pdb 
../p2rank-datasets/chen11/c.069.001.028_1q0ra.pdb 
../p2rank-datasets/chen11/c.070.001.001_1kica.pdb 
../p2rank-datasets/chen11/c.071.001.001_1ia2a.pdb 
../p2rank-datasets/chen11/c.072.001.001_1liia.pdb 
../p2rank-datasets/chen11/c.072.002.001_3uaga.pdb 
../p2rank-datasets/chen11/c.072.002.002_1jbwa.pdb 
../p2rank-datasets/chen11/c.073.001.002_1gs5a.pdb 
../p2rank-datasets/chen11/c.077.001.001_1ai2a.pdb 
../p2rank-datasets/chen11/c.080.001.001_1moqa.pdb 
../p2rank-datasets/chen11/c.081.001.001_1eu1a.pdb 
../p2rank-datasets/chen11/c.082.001.002_1kaea.pdb 
../p2rank-datasets/chen11/c.084.001.001_1p5dx.pdb 
../p2rank-datasets/chen11/c.086.001.001_1hdia.pdb 
../p2rank-datasets/chen11/c.087.001.001_1m5rb.pdb 
../p2rank-datasets/chen11/c.087.001.010_2c1xa.pdb 
../p2rank-datasets/chen11/c.088.001.001_1hfwa.pdb 
../p2rank-datasets/chen11/c.094.001.001_1lbca.pdb 
../p2rank-datasets/chen11/c.095.001.002_1bq6a.pdb 
../p2rank-datasets/chen11/c.097.001.001_2fr5a.pdb 
../p2rank-datasets/chen11/c.097.001.004_1g8ma.pdb 
../p2rank-datasets/chen11/c.107.001.001_2hawb.pdb 
../p2rank-datasets/chen11/c.121.001.001_2vvoa.pdb 
../p2rank-datasets/chen11/c.124.001.001_1ne7a.pdb 
../p2rank-datasets/chen11/c.134.001.001_1q7ta.pdb 
../p2rank-datasets/chen11/d.001.001.004_1bvic.pdb 
../p2rank-datasets/chen11/d.002.001.003_1lwga.pdb 
../p2rank-datasets/chen11/d.005.001.001_11bga.pdb 
../p2rank-datasets/chen11/d.014.001.005_1h72c.pdb 
../p2rank-datasets/chen11/d.016.001.001_1gpeb.pdb 
../p2rank-datasets/chen11/d.016.001.002_1k0ia.pdb 
../p2rank-datasets/chen11/d.016.001.003_2gf3a.pdb 
../p2rank-datasets/chen11/d.019.001.001_2akrc.pdb 
../p2rank-datasets/chen11/d.026.001.001_2itka.pdb 
../p2rank-datasets/chen11/d.032.001.001_1qipb.pdb 
../p2rank-datasets/chen11/d.032.001.002_1lqpa.pdb 
../p2rank-datasets/chen11/d.032.001.003_1lkda.pdb 
../p2rank-datasets/chen11/d.038.001.001_2cyea.pdb 
../p2rank-datasets/chen11/d.058.004.003_1n5qb.pdb 
../p2rank-datasets/chen11/d.058.006.001_3bbfb.pdb 
../p2rank-datasets/chen11/d.058.009.001_1ir2a.pdb 
../p2rank-datasets/chen11/d.058.029.001_1wc1b.pdb 
../p2rank-datasets/chen11/d.058.032.004_1w1ra.pdb 
../p2rank-datasets/chen11/d.068.002.002_1ejda.pdb 
../p2rank-datasets/chen11/d.079.001.001_1onib.pdb 
../p2rank-datasets/chen11/d.079.002.001_2hxfb.pdb 
../p2rank-datasets/chen11/d.079.004.001_3c9ua.pdb 
../p2rank-datasets/chen11/d.079.005.001_1h47b.pdb 
../p2rank-datasets/chen11/d.080.001.003_1gcza.pdb 
../p2rank-datasets/chen11/d.081.001.003_1q0qa.pdb 
../p2rank-datasets/chen11/d.090.001.001_1ykic.pdb 
../p2rank-datasets/chen11/d.092.001.013_1hs6a.pdb 
../p2rank-datasets/chen11/d.093.001.001_1o4oa.pdb 
../p2rank-datasets/chen11/d.096.001.003_2nm2b.pdb 
../p2rank-datasets/chen11/d.096.001.004_2pesa.pdb 
../p2rank-datasets/chen11/d.108.001.001_1m4gb.pdb 
../p2rank-datasets/chen11/d.110.006.001_1p0zg.pdb 
../p2rank-datasets/chen11/d.113.001.005_1ryaa.pdb 
../p2rank-datasets/chen11/d.117.001.001_1kzia.pdb 
../p2rank-datasets/chen11/d.122.001.002_1pvga.pdb 
../p2rank-datasets/chen11/d.124.001.001_1j1ga.pdb 
../p2rank-datasets/chen11/d.126.001.004_1s9ra.pdb 
../p2rank-datasets/chen11/d.128.001.002_1bg0a.pdb 
../p2rank-datasets/chen11/d.142.001.006_1m0wa.pdb 
../p2rank-datasets/chen11/d.142.001.009_2r84a.pdb 
../p2rank-datasets/chen11/d.143.001.001_2cnqa.pdb 
../p2rank-datasets/chen11/d.143.001.003_1w2ca.pdb 
../p2rank-datasets/chen11/d.145.001.001_1wveb.pdb 
../p2rank-datasets/chen11/d.145.001.002_1uxya.pdb 
../p2rank-datasets/chen11/d.146.001.001_1uxya.pdb 
../p2rank-datasets/chen11/d.151.001.002_1y21a.pdb 
../p2rank-datasets/chen11/d.157.001.001_2gfka.pdb 
../p2rank-datasets/chen11/d.167.001.001_1ix1a.pdb 
../p2rank-datasets/chen11/d.169.001.001_1g1sb.pdb 
../p2rank-datasets/chen11/d.174.001.001_1m9ma.pdb 
../p2rank-datasets/chen11/d.176.001.001_1soxb.pdb 
../p2rank-datasets/chen11/d.190.001.001_1xlra.pdb 
../p2rank-datasets/chen11/d.207.001.001_1o26a.pdb 
../p2rank-datasets/chen11/d.313.001.001_1zb6a.pdb 
../p2rank-datasets/chen11/e.003.001.001_2hdub.pdb 
../p2rank-datasets/chen11/e.005.001.001_1dgfa.pdb 
../p2rank-datasets/chen11/e.007.001.001_2f3da.pdb 
../p2rank-datasets/chen11/e.008.001.004_1gx6a.pdb 
../p2rank-datasets/chen11/e.008.001.007_2asda.pdb 
../p2rank-datasets/chen11/e.017.001.001_1kt8a.pdb 
../p2rank-datasets/chen11/e.022.001.001_1dqsa.pdb 
../p2rank-datasets/chen11/e.023.001.001_1amua.pdb 
../p2rank-datasets/chen11/e.051.001.001_1uwka.pdb 
../p2rank-datasets/chen11/e.052.001.001_1z0sa.pdb 
../p2rank-datasets/joined/astex/1g9v.pdb
../p2rank-datasets/joined/astex/1gkc.pdb
../p2rank-datasets/joined/astex/1gm8.pdb
../p2rank-datasets/joined/astex/1gpk.pdb
../p2rank-datasets/joined/astex/1hnn.pdb
../p2rank-datasets/joined/astex/1hp0.pdb
../p2rank-datasets/joined/astex/1hq2.pdb
../p2rank-datasets/joined/astex/1hvy.pdb
../p2rank-datasets/joined/astex/1hwi.pdb
../p2rank-datasets/joined/astex/1hww.pdb
../p2rank-datasets/joined/astex/1ia1.pdb
../p2rank-datasets/joined/astex/1jd0.pdb
../p2rank-datasets/joined/astex/1jje.pdb
../p2rank-datasets/joined/astex/1jla.pdb
../p2rank-datasets/joined/astex/1k3u.pdb
../p2rank-datasets/joined/astex/1ke5.pdb
../p2rank-datasets/joined/astex/1kzk.pdb
../p2rank-datasets/joined/astex/1l2s.pdb
../p2rank-datasets/joined/astex/1l7f.pdb
../p2rank-datasets/joined/astex/1lpz.pdb
../p2rank-datasets/joined/astex/1meh.pdb
../p2rank-datasets/joined/astex/1mmv.pdb
../p2rank-datasets/joined/astex/1mzc.pdb
../p2rank-datasets/joined/astex/1n1m.pdb
../p2rank-datasets/joined/astex/1n2j.pdb
../p2rank-datasets/joined/astex/1n2v.pdb
../p2rank-datasets/joined/astex/1n46.pdb
../p2rank-datasets/joined/astex/1nav.pdb
../p2rank-datasets/joined/astex/1of1.pdb
../p2rank-datasets/joined/astex/1of6.pdb
../p2rank-datasets/joined/astex/1opk.pdb
../p2rank-datasets/joined/astex/1oq5.pdb
../p2rank-datasets/joined/astex/1owe.pdb
../p2rank-datasets/joined/astex/1oyt.pdb
../p2rank-datasets/joined/astex/1p2y.pdb
../p2rank-datasets/joined/astex/1p62.pdb
../p2rank-datasets/joined/astex/1pmn.pdb
../p2rank-datasets/joined/astex/1q1g.pdb
../p2rank-datasets/joined/astex/1q41.pdb
../p2rank-datasets/joined/astex/1q4g.pdb
../p2rank-datasets/joined/astex/1r1h.pdb
../p2rank-datasets/joined/astex/1r55.pdb
../p2rank-datasets/joined/astex/1r58.pdb
../p2rank-datasets/joined/astex/1r9o.pdb
../p2rank-datasets/joined/astex/1s3v.pdb
../p2rank-datasets/joined/astex/1sj0.pdb
../p2rank-datasets/joined/astex/1sq5.pdb
../p2rank-datasets/joined/astex/1sqn.pdb
../p2rank-datasets/joined/astex/1t40.pdb
../p2rank-datasets/joined/astex/1t46.pdb
../p2rank-datasets/joined/astex/1t9b.pdb
../p2rank-datasets/joined/astex/1tow.pdb
../p2rank-datasets/joined/astex/1tt1.pdb
../p2rank-datasets/joined/astex/1u1c.pdb
../p2rank-datasets/joined/astex/1u4d.pdb
../p2rank-datasets/joined/astex/1uml.pdb
../p2rank-datasets/joined/astex/1unl.pdb
../p2rank-datasets/joined/astex/1uou.pdb
../p2rank-datasets/joined/astex/1v0p.pdb
../p2rank-datasets/joined/astex/1v48.pdb
../p2rank-datasets/joined/astex/1v4s.pdb
../p2rank-datasets/joined/astex/1vcj.pdb
../p2rank-datasets/joined/astex/1w1p.pdb
../p2rank-datasets/joined/astex/1w2g.pdb
../p2rank-datasets/joined/astex/1x8x.pdb
../p2rank-datasets/joined/astex/1xm6.pdb
../p2rank-datasets/joined/astex/1xoq.pdb
../p2rank-datasets/joined/astex/1xoz.pdb
../p2rank-datasets/joined/astex/1y6b.pdb
../p2rank-datasets/joined/astex/1ygc.pdb
../p2rank-datasets/joined/astex/1yqy.pdb
../p2rank-datasets/joined/astex/1yv3.pdb
../p2rank-datasets/joined/astex/1yvf.pdb
../p2rank-datasets/joined/astex/1ywr.pdb
../p2rank-datasets/joined/astex/1z95.pdb
../p2rank-datasets/joined/astex/2bm2.pdb
../p2rank-datasets/joined/astex/2br1.pdb
../p2rank-datasets/joined/astex/2bsm.pdb
../p2rank-datasets/joined/b210/1a0q.pdb 
../p2rank-datasets/joined/b210/1a28.pdb 
../p2rank-datasets/joined/b210/1a42.pdb 
../p2rank-datasets/joined/b210/1a4g.pdb 
../p2rank-datasets/joined/b210/1a9u.pdb 
../p2rank-datasets/joined/b210/1aaq.pdb 
../p2rank-datasets/joined/b210/1abe.pdb 
../p2rank-datasets/joined/b210/1ac0.pdb 
../p2rank-datasets/joined/b210/1aco.pdb 
../p2rank-datasets/joined/b210/1adb.pdb 
../p2rank-datasets/joined/b210/1add.pdb 
../p2rank-datasets/joined/b210/1adf.pdb 
../p2rank-datasets/joined/b210/1aec.pdb 
../p2rank-datasets/joined/b210/1aha.pdb 
../p2rank-datasets/joined/b210/1ai5.pdb 
../p2rank-datasets/joined/b210/1aj7.pdb 
../p2rank-datasets/joined/b210/1ake.pdb 
../p2rank-datasets/joined/b210/1anf.pdb 
../p2rank-datasets/joined/b210/1aoe.pdb 
../p2rank-datasets/joined/b210/1apt.pdb 
../p2rank-datasets/joined/b210/1ase.pdb 
../p2rank-datasets/joined/b210/1azm.pdb 
../p2rank-datasets/joined/b210/1b59.pdb 
../p2rank-datasets/joined/b210/1b6n.pdb 
../p2rank-datasets/joined/b210/1b9v.pdb 
../p2rank-datasets/joined/b210/1baf.pdb 
../p2rank-datasets/joined/b210/1bap.pdb 
../p2rank-datasets/joined/b210/1bcd.pdb 
../p2rank-datasets/joined/b210/1bgo.pdb 
../p2rank-datasets/joined/b210/1bhf.pdb 
../p2rank-datasets/joined/b210/1bl7.pdb 
../p2rank-datasets/joined/b210/1bma.pdb 
../p2rank-datasets/joined/b210/1bmq.pdb 
../p2rank-datasets/joined/b210/1bra.pdb 
../p2rank-datasets/joined/b210/1byg.pdb 
../p2rank-datasets/joined/b210/1c2t.pdb 
../p2rank-datasets/joined/b210/1c5c.pdb 
../p2rank-datasets/joined/b210/1c5x.pdb 
../p2rank-datasets/joined/b210/1c83.pdb 
../p2rank-datasets/joined/b210/1cbs.pdb 
../p2rank-datasets/joined/b210/1cbx.pdb 
../p2rank-datasets/joined/b210/1cdg.pdb 
../p2rank-datasets/joined/b210/1ckp.pdb 
../p2rank-datasets/joined/b210/1cla.pdb 
../p2rank-datasets/joined/b210/1cle.pdb 
../p2rank-datasets/joined/b210/1coy.pdb 
../p2rank-datasets/joined/b210/1cps.pdb 
../p2rank-datasets/joined/b210/1cqp.pdb 
../p2rank-datasets/joined/b210/1ctr.pdb 
../p2rank-datasets/joined/b210/1ctt.pdb 
../p2rank-datasets/joined/b210/1d0l.pdb 
../p2rank-datasets/joined/b210/1d3h.pdb 
../p2rank-datasets/joined/b210/1dbb.pdb 
../p2rank-datasets/joined/b210/1dd7.pdb 
../p2rank-datasets/joined/b210/1dg5.pdb 
../p2rank-datasets/joined/b210/1dhf.pdb 
../p2rank-datasets/joined/b210/1did.pdb 
../p2rank-datasets/joined/b210/1dih.pdb 
../p2rank-datasets/joined/b210/1dmp.pdb 
../p2rank-datasets/joined/b210/1dog.pdb 
../p2rank-datasets/joined/b210/1dr1.pdb 
../p2rank-datasets/joined/b210/1e96.pdb 
../p2rank-datasets/joined/b210/1eap.pdb 
../p2rank-datasets/joined/b210/1ebg.pdb 
../p2rank-datasets/joined/b210/1eed.pdb 
../p2rank-datasets/joined/b210/1ei1.pdb 
../p2rank-datasets/joined/b210/1ejn.pdb 
../p2rank-datasets/joined/b210/1ela.pdb 
../p2rank-datasets/joined/b210/1eoc.pdb 
../p2rank-datasets/joined/b210/1eta.pdb 
../p2rank-datasets/joined/b210/1exw.pdb 
../p2rank-datasets/joined/b210/1f0r.pdb 
../p2rank-datasets/joined/b210/1fbl.pdb 
../p2rank-datasets/joined/b210/1fen.pdb 
../p2rank-datasets/joined/b210/1fgi.pdb 
../p2rank-datasets/joined/b210/1fkb.pdb 
../p2rank-datasets/joined/b210/1fki.pdb 
../p2rank-datasets/joined/b210/1fmo.pdb 
../p2rank-datasets/joined/b210/1frp.pdb 
../p2rank-datasets/joined/b210/1glp.pdb 
../p2rank-datasets/joined/b210/1gpy.pdb 
../p2rank-datasets/joined/b210/1hak.pdb 
../p2rank-datasets/joined/b210/1hbv.pdb 
../p2rank-datasets/joined/b210/1hdy.pdb 
../p2rank-datasets/joined/b210/1hti.pdb 
../p2rank-datasets/joined/b210/1ibg.pdb 
../p2rank-datasets/joined/b210/1icn.pdb 
../p2rank-datasets/joined/b210/1ivb.pdb 
../p2rank-datasets/joined/b210/1ivc.pdb 
../p2rank-datasets/joined/b210/1jao.pdb 
../p2rank-datasets/joined/b210/1l82.pdb 
../p2rank-datasets/joined/b210/1lah.pdb 
../p2rank-datasets/joined/b210/1lcp.pdb 
../p2rank-datasets/joined/b210/1ldm.pdb 
../p2rank-datasets/joined/b210/1lgr.pdb 
../p2rank-datasets/joined/b210/1lic.pdb 
../p2rank-datasets/joined/b210/1lmo.pdb 
../p2rank-datasets/joined/b210/1lpm.pdb 
../p2rank-datasets/joined/b210/1mbi.pdb 
../p2rank-datasets/joined/b210/1mfc.pdb 
../p2rank-datasets/joined/b210/1mmp.pdb 
../p2rank-datasets/joined/b210/1mmq.pdb 
../p2rank-datasets/joined/b210/1mrk.pdb 
../p2rank-datasets/joined/b210/1mts.pdb 
../p2rank-datasets/joined/b210/1mup.pdb 
../p2rank-datasets/joined/b210/1nsc.pdb 
../p2rank-datasets/joined/b210/1okl.pdb 
../p2rank-datasets/joined/b210/1pbd.pdb 
../p2rank-datasets/joined/b210/1pgp.pdb 
../p2rank-datasets/joined/b210/1pha.pdb 
../p2rank-datasets/joined/b210/1poc.pdb 
../p2rank-datasets/joined/b210/1ppi.pdb 
../p2rank-datasets/joined/b210/1ppk.pdb 
../p2rank-datasets/joined/b210/1qbr.pdb 
../p2rank-datasets/joined/b210/1qcf.pdb 
../p2rank-datasets/joined/b210/1qh7.pdb 
../p2rank-datasets/joined/b210/1rds.pdb 
../p2rank-datasets/joined/b210/1rgk.pdb 
../p2rank-datasets/joined/b210/1rpa.pdb 
../p2rank-datasets/joined/b210/1rt2.pdb 
../p2rank-datasets/joined/b210/1sln.pdb 
../p2rank-datasets/joined/b210/1slt.pdb 
../p2rank-datasets/joined/b210/1sre.pdb 
../p2rank-datasets/joined/b210/1tdb.pdb 
../p2rank-datasets/joined/b210/1thl.pdb 
../p2rank-datasets/joined/b210/1tlc.pdb 
../p2rank-datasets/joined/b210/1tng.pdb 
../p2rank-datasets/joined/b210/1tph.pdb 
../p2rank-datasets/joined/b210/1ukz.pdb 
../p2rank-datasets/joined/b210/1uvs.pdb 
../p2rank-datasets/joined/b210/1vgc.pdb 
../p2rank-datasets/joined/b210/1xid.pdb 
../p2rank-datasets/joined/b210/1ydr.pdb 
../p2rank-datasets/joined/b210/2aad.pdb 
../p2rank-datasets/joined/b210/2ack.pdb 
../p2rank-datasets/joined/b210/2ada.pdb 
../p2rank-datasets/joined/b210/2ak3.pdb 
../p2rank-datasets/joined/b210/2cmd.pdb 
../p2rank-datasets/joined/b210/2cpp.pdb 
../p2rank-datasets/joined/b210/2csc.pdb 
../p2rank-datasets/joined/b210/2er0.pdb 
../p2rank-datasets/joined/b210/2fox.pdb 
../p2rank-datasets/joined/b210/2gbp.pdb 
../p2rank-datasets/joined/b210/2gpb.pdb 
../p2rank-datasets/joined/b210/2msb.pdb 
../p2rank-datasets/joined/b210/2phh.pdb 
../p2rank-datasets/joined/b210/2qwb.pdb 
../p2rank-datasets/joined/b210/2sns.pdb 
../p2rank-datasets/joined/b210/2tsc.pdb 
../p2rank-datasets/joined/b210/2xis.pdb 
../p2rank-datasets/joined/b210/2yhx.pdb 
../p2rank-datasets/joined/b210/3dfr.pdb 
../p2rank-datasets/joined/b210/3er3.pdb 
../p2rank-datasets/joined/b210/3fx2.pdb 
../p2rank-datasets/joined/b210/3gpb.pdb 
../p2rank-datasets/joined/b210/3hvt.pdb 
../p2rank-datasets/joined/b210/3nos.pdb 
../p2rank-datasets/joined/b210/4cts.pdb 
../p2rank-datasets/joined/b210/4est.pdb 
../p2rank-datasets/joined/b210/4gr1.pdb 
../p2rank-datasets/joined/b210/4hvp.pdb 
../p2rank-datasets/joined/b210/4lbd.pdb 
../p2rank-datasets/joined/b210/4mbp.pdb 
../p2rank-datasets/joined/b210/4tln.pdb 
../p2rank-datasets/joined/b210/4xia.pdb 
../p2rank-datasets/joined/b210/5abp.pdb 
../p2rank-datasets/joined/b210/5cpp.pdb 
../p2rank-datasets/joined/b210/5er1.pdb 
../p2rank-datasets/joined/b210/5p21.pdb 
../p2rank-datasets/joined/b210/6acn.pdb 
../p2rank-datasets/joined/b210/6cpa.pdb 
../p2rank-datasets/joined/b210/6rnt.pdb 
../p2rank-datasets/joined/b210/7lpr.pdb 
../p2rank-datasets/joined/b210/7tim.pdb 
../p2rank-datasets/joined/b210/9aat.pdb 
../p2rank-datasets/joined/b210/9icd.pdb 
../p2rank-datasets/joined/bu48/1a4j.pdb
../p2rank-datasets/joined/bu48/1a6u.pdb
../p2rank-datasets/joined/bu48/1a6w.pdb
../p2rank-datasets/joined/bu48/1acj.pdb
../p2rank-datasets/joined/bu48/1ahc.pdb
../p2rank-datasets/joined/bu48/1apu.pdb
../p2rank-datasets/joined/bu48/1bbs.pdb
../p2rank-datasets/joined/bu48/1bid.pdb
../p2rank-datasets/joined/bu48/1blh.pdb
../p2rank-datasets/joined/bu48/1brq.pdb
../p2rank-datasets/joined/bu48/1bya.pdb
../p2rank-datasets/joined/bu48/1byb.pdb
../p2rank-datasets/joined/bu48/1cdo.pdb
../p2rank-datasets/joined/bu48/1cge.pdb
../p2rank-datasets/joined/bu48/1chg.pdb
../p2rank-datasets/joined/bu48/1djb.pdb
../p2rank-datasets/joined/bu48/1dwd.pdb
../p2rank-datasets/joined/bu48/1esa.pdb
../p2rank-datasets/joined/bu48/1fbp.pdb
../p2rank-datasets/joined/bu48/1gca.pdb
../p2rank-datasets/joined/bu48/1gcg.pdb
../p2rank-datasets/joined/bu48/1hel.pdb
../p2rank-datasets/joined/bu48/1hew.pdb
../p2rank-datasets/joined/bu48/1hfc.pdb
../p2rank-datasets/joined/bu48/1hsi.pdb
../p2rank-datasets/joined/bu48/1hxf.pdb
../p2rank-datasets/joined/bu48/1hyt.pdb
../p2rank-datasets/joined/bu48/1ida.pdb
../p2rank-datasets/joined/bu48/1ifb.pdb
../p2rank-datasets/joined/bu48/1igj.pdb
../p2rank-datasets/joined/bu48/1imb.pdb
../p2rank-datasets/joined/bu48/1ime.pdb
../p2rank-datasets/joined/bu48/1inc.pdb
../p2rank-datasets/joined/bu48/1ivd.pdb
../p2rank-datasets/joined/bu48/1krn.pdb
../p2rank-datasets/joined/bu48/1l3f.pdb
../p2rank-datasets/joined/bu48/1mrg.pdb
../p2rank-datasets/joined/bu48/1mtw.pdb
../p2rank-datasets/joined/bu48/1nna.pdb
../p2rank-datasets/joined/bu48/1npc.pdb
../p2rank-datasets/joined/bu48/1okm.pdb
../p2rank-datasets/joined/bu48/1pdy.pdb
../p2rank-datasets/joined/bu48/1pdz.pdb
../p2rank-datasets/joined/bu48/1phc.pdb
../p2rank-datasets/joined/bu48/1phd.pdb
../p2rank-datasets/joined/bu48/1psn.pdb
../p2rank-datasets/joined/bu48/1pso.pdb
../p2rank-datasets/joined/bu48/1pts.pdb
../p2rank-datasets/joined/bu48/1qif.pdb
../p2rank-datasets/joined/bu48/1qpe.pdb
../p2rank-datasets/joined/bu48/1rbp.pdb
../p2rank-datasets/joined/bu48/1rne.pdb
../p2rank-datasets/joined/bu48/1rob.pdb
../p2rank-datasets/joined/bu48/1snc.pdb
../p2rank-datasets/joined/bu48/1srf.pdb
../p2rank-datasets/joined/bu48/1stn.pdb
../p2rank-datasets/joined/bu48/1stp.pdb
../p2rank-datasets/joined/bu48/1swb.pdb
../p2rank-datasets/joined/bu48/1ula.pdb
../p2rank-datasets/joined/bu48/1ulb.pdb
../p2rank-datasets/joined/bu48/1ypi.pdb
../p2rank-datasets/joined/bu48/2cba.pdb
../p2rank-datasets/joined/bu48/2ctb.pdb
../p2rank-datasets/joined/bu48/2ctc.pdb
../p2rank-datasets/joined/bu48/2ctv.pdb
../p2rank-datasets/joined/bu48/2fbp.pdb
../p2rank-datasets/joined/bu48/2h4n.pdb
../p2rank-datasets/joined/bu48/2ifb.pdb
../p2rank-datasets/joined/bu48/2pk4.pdb
../p2rank-datasets/joined/bu48/2tga.pdb
../p2rank-datasets/joined/bu48/2tmn.pdb
../p2rank-datasets/joined/bu48/2ypi.pdb
../p2rank-datasets/joined/bu48/3gch.pdb
../p2rank-datasets/joined/bu48/3lck.pdb
../p2rank-datasets/joined/bu48/3mth.pdb
../p2rank-datasets/joined/bu48/3p2p.pdb
../p2rank-datasets/joined/bu48/3phv.pdb
../p2rank-datasets/joined/bu48/3ptb.pdb
../p2rank-datasets/joined/bu48/3ptn.pdb
../p2rank-datasets/joined/bu48/3tms.pdb
../p2rank-datasets/joined/bu48/4ca2.pdb
../p2rank-datasets/joined/bu48/4dfr.pdb
../p2rank-datasets/joined/bu48/4phv.pdb
../p2rank-datasets/joined/bu48/5cna.pdb
../p2rank-datasets/joined/bu48/5cpa.pdb
../p2rank-datasets/joined/bu48/5dfr.pdb
../p2rank-datasets/joined/bu48/5p2p.pdb
../p2rank-datasets/joined/bu48/6ins.pdb
../p2rank-datasets/joined/bu48/6rsa.pdb
../p2rank-datasets/joined/bu48/7cpa.pdb
../p2rank-datasets/joined/bu48/7rat.pdb
../p2rank-datasets/joined/bu48/8adh.pdb
../p2rank-datasets/joined/bu48/8rat.pdb
../p2rank-datasets/joined/dt198/1b3n_A.pdb 
../p2rank-datasets/joined/dt198/1bj4_A.pdb 
../p2rank-datasets/joined/dt198/1c1p_A.pdb 
../p2rank-datasets/joined/dt198/1c3s_A.pdb 
../p2rank-datasets/joined/dt198/1cb0_A.pdb 
../p2rank-datasets/joined/dt198/1cea_A.pdb 
../p2rank-datasets/joined/dt198/1d2a_B.pdb 
../p2rank-datasets/joined/dt198/1dp0_A.pdb 
../p2rank-datasets/joined/dt198/1dug_A.pdb 
../p2rank-datasets/joined/dt198/1e7a_A.pdb 
../p2rank-datasets/joined/dt198/1eem_A.pdb 
../p2rank-datasets/joined/dt198/1f17_A.pdb 
../p2rank-datasets/joined/dt198/1f3a_A.pdb 
../p2rank-datasets/joined/dt198/1f5l_A.pdb 
../p2rank-datasets/joined/dt198/1fa9_A.pdb 
../p2rank-datasets/joined/dt198/1fcm_A.pdb 
../p2rank-datasets/joined/dt198/1ffy_A.pdb 
../p2rank-datasets/joined/dt198/1fj8_A.pdb 
../p2rank-datasets/joined/dt198/1fw1_A.pdb 
../p2rank-datasets/joined/dt198/1fwe_C.pdb 
../p2rank-datasets/joined/dt198/1gtb_A.pdb 
../p2rank-datasets/joined/dt198/1h0c_A.pdb 
../p2rank-datasets/joined/dt198/1h7x_A.pdb 
../p2rank-datasets/joined/dt198/1hqc_A.pdb 
../p2rank-datasets/joined/dt198/1hwk_A.pdb 
../p2rank-datasets/joined/dt198/1hwl_A.pdb 
../p2rank-datasets/joined/dt198/1i0z_A.pdb 
../p2rank-datasets/joined/dt198/1ig0_A.pdb 
../p2rank-datasets/joined/dt198/1ig3_A.pdb 
../p2rank-datasets/joined/dt198/1ihi_A.pdb 
../p2rank-datasets/joined/dt198/1itu_A.pdb 
../p2rank-datasets/joined/dt198/1j3j_A.pdb 
../p2rank-datasets/joined/dt198/1jh8_A.pdb 
../p2rank-datasets/joined/dt198/1jr1_A.pdb 
../p2rank-datasets/joined/dt198/1ju6_A.pdb 
../p2rank-datasets/joined/dt198/1jys_A.pdb 
../p2rank-datasets/joined/dt198/1kdk_A.pdb 
../p2rank-datasets/joined/dt198/1ki2_A.pdb 
../p2rank-datasets/joined/dt198/1kmv_A.pdb 
../p2rank-datasets/joined/dt198/1kp3_A.pdb 
../p2rank-datasets/joined/dt198/1lj5_A.pdb 
../p2rank-datasets/joined/dt198/1lpd_A.pdb 
../p2rank-datasets/joined/dt198/1ltq_A.pdb 
../p2rank-datasets/joined/dt198/1lu1_A.pdb 
../p2rank-datasets/joined/dt198/1lxf_C.pdb 
../p2rank-datasets/joined/dt198/1m17_A.pdb 
../p2rank-datasets/joined/dt198/1m2z_A.pdb 
../p2rank-datasets/joined/dt198/1m54_A.pdb 
../p2rank-datasets/joined/dt198/1me7_A.pdb 
../p2rank-datasets/joined/dt198/1n2z_A.pdb 
../p2rank-datasets/joined/dt198/1nrg_A.pdb 
../p2rank-datasets/joined/dt198/1nsi_A.pdb 
../p2rank-datasets/joined/dt198/1oat_A.pdb 
../p2rank-datasets/joined/dt198/1od2_B.pdb 
../p2rank-datasets/joined/dt198/1oxr_A.pdb 
../p2rank-datasets/joined/dt198/1p0m_A.pdb 
../p2rank-datasets/joined/dt198/1p5j_A.pdb 
../p2rank-datasets/joined/dt198/1p7r_A.pdb 
../p2rank-datasets/joined/dt198/1pbc_A.pdb 
../p2rank-datasets/joined/dt198/1pj2_A.pdb 
../p2rank-datasets/joined/dt198/1pk2_A.pdb 
../p2rank-datasets/joined/dt198/1pn3_A.pdb 
../p2rank-datasets/joined/dt198/1px7_A.pdb 
../p2rank-datasets/joined/dt198/1q1c_A.pdb 
../p2rank-datasets/joined/dt198/1q6i_A.pdb 
../p2rank-datasets/joined/dt198/1q8m_A.pdb 
../p2rank-datasets/joined/dt198/1q8y_B.pdb 
../p2rank-datasets/joined/dt198/1qb7_A.pdb 
../p2rank-datasets/joined/dt198/1qca_A.pdb 
../p2rank-datasets/joined/dt198/1qci_A.pdb 
../p2rank-datasets/joined/dt198/1qd2_A.pdb 
../p2rank-datasets/joined/dt198/1qgj_A.pdb 
../p2rank-datasets/joined/dt198/1qhy_A.pdb 
../p2rank-datasets/joined/dt198/1r4w_A.pdb 
../p2rank-datasets/joined/dt198/1r6n_A.pdb 
../p2rank-datasets/joined/dt198/1rbw_A.pdb 
../p2rank-datasets/joined/dt198/1rv7_B.pdb 
../p2rank-datasets/joined/dt198/1s19_A.pdb 
../p2rank-datasets/joined/dt198/1s2a_A.pdb 
../p2rank-datasets/joined/dt198/1s2d_A.pdb 
../p2rank-datasets/joined/dt198/1s9p_A.pdb 
../p2rank-datasets/joined/dt198/1sbr_A.pdb 
../p2rank-datasets/joined/dt198/1sxk_A.pdb 
../p2rank-datasets/joined/dt198/1t69_A.pdb 
../p2rank-datasets/joined/dt198/1td7_A.pdb 
../p2rank-datasets/joined/dt198/1tgm_A.pdb 
../p2rank-datasets/joined/dt198/1th6_A.pdb 
../p2rank-datasets/joined/dt198/1tpf_A.pdb 
../p2rank-datasets/joined/dt198/1tt6_A.pdb 
../p2rank-datasets/joined/dt198/1tuf_A.pdb 
../p2rank-datasets/joined/dt198/1tz8_A.pdb 
../p2rank-datasets/joined/dt198/1uae_A.pdb 
../p2rank-datasets/joined/dt198/1udu_A.pdb 
../p2rank-datasets/joined/dt198/1umj_A.pdb 
../p2rank-datasets/joined/dt198/1upf_D.pdb 
../p2rank-datasets/joined/dt198/1usq_A.pdb 
../p2rank-datasets/joined/dt198/1uw6_A.pdb 
../p2rank-datasets/joined/dt198/1w0g_A.pdb 
../p2rank-datasets/joined/dt198/1w6f_A.pdb 
../p2rank-datasets/joined/dt198/1w6r_A.pdb 
../p2rank-datasets/joined/dt198/1wap_A.pdb 
../p2rank-datasets/joined/dt198/1x8v_A.pdb 
../p2rank-datasets/joined/dt198/1xcl_A.pdb 
../p2rank-datasets/joined/dt198/1xe8_A.pdb 
../p2rank-datasets/joined/dt198/1xj7_A.pdb 
../p2rank-datasets/joined/dt198/1y4l_B.pdb 
../p2rank-datasets/joined/dt198/1y8e_A.pdb 
../p2rank-datasets/joined/dt198/1yhm_A.pdb 
../p2rank-datasets/joined/dt198/1yxm_B.pdb 
../p2rank-datasets/joined/dt198/1z11_A.pdb 
../p2rank-datasets/joined/dt198/1zmd_A.pdb 
../p2rank-datasets/joined/dt198/1zn7_A.pdb 
../p2rank-datasets/joined/dt198/2ab2_A.pdb 
../p2rank-datasets/joined/dt198/2abj_A.pdb 
../p2rank-datasets/joined/dt198/2agd_A.pdb 
../p2rank-datasets/joined/dt198/2aou_A.pdb 
../p2rank-datasets/joined/dt198/2azx_A.pdb 
../p2rank-datasets/joined/dt198/2bdm_A.pdb 
../p2rank-datasets/joined/dt198/2biu_X.pdb 
../p2rank-datasets/joined/dt198/2bxg_A.pdb 
../p2rank-datasets/joined/dt198/2bxn_A.pdb 
../p2rank-datasets/joined/dt198/2c6g_A.pdb 
../p2rank-datasets/joined/dt198/2c6n_A.pdb 
../p2rank-datasets/joined/dt198/2cev_A.pdb 
../p2rank-datasets/joined/dt198/2cft_A.pdb 
../p2rank-datasets/joined/dt198/2ch5_A.pdb 
../p2rank-datasets/joined/dt198/2coj_A.pdb 
../p2rank-datasets/joined/dt198/2f2q_A.pdb 
../p2rank-datasets/joined/dt198/2f89_F.pdb 
../p2rank-datasets/joined/dt198/2f8z_F.pdb 
../p2rank-datasets/joined/dt198/2f92_F.pdb 
../p2rank-datasets/joined/dt198/2fy3_A.pdb 
../p2rank-datasets/joined/dt198/2gsk_A.pdb 
../p2rank-datasets/joined/dt198/2h79_A.pdb 
../p2rank-datasets/joined/dt198/2h9t_H.pdb 
../p2rank-datasets/joined/dt198/2hgs_A.pdb 
../p2rank-datasets/joined/dt198/2ht9_A.pdb 
../p2rank-datasets/joined/dt198/2hzp_A.pdb 
../p2rank-datasets/joined/dt198/2j6l_A.pdb 
../p2rank-datasets/joined/dt198/2jai_A.pdb 
../p2rank-datasets/joined/dt198/2jhf_A.pdb 
../p2rank-datasets/joined/dt198/2jis_A.pdb 
../p2rank-datasets/joined/dt198/2nvu_B.pdb 
../p2rank-datasets/joined/dt198/2nyr_B.pdb 
../p2rank-datasets/joined/dt198/2nz2_A.pdb 
../p2rank-datasets/joined/dt198/2obv_A.pdb 
../p2rank-datasets/joined/dt198/2of1_A.pdb 
../p2rank-datasets/joined/dt198/2oo0_A.pdb 
../p2rank-datasets/joined/dt198/2p8n_A.pdb 
../p2rank-datasets/joined/dt198/2qr2_B.pdb 
../p2rank-datasets/joined/dt198/2qxs_A.pdb 
../p2rank-datasets/joined/dt198/2vcq_A.pdb 
../p2rank-datasets/joined/dt198/2vdm_B.pdb 
../p2rank-datasets/joined/dt198/2w8y_A.pdb 
../p2rank-datasets/joined/dt198/2xat_A.pdb 
../p2rank-datasets/joined/dt198/2xh1_A.pdb 
../p2rank-datasets/joined/dt198/2xhd_A.pdb 
../p2rank-datasets/joined/dt198/2zt7_A.pdb 
../p2rank-datasets/joined/dt198/3b9m_A.pdb 
../p2rank-datasets/joined/dt198/3ba0_A.pdb 
../p2rank-datasets/joined/dt198/3bg3_A.pdb 
../p2rank-datasets/joined/dt198/3bju_A.pdb 
../p2rank-datasets/joined/dt198/3c6m_A.pdb 
../p2rank-datasets/joined/dt198/3cfq_A.pdb 
../p2rank-datasets/joined/dt198/3cla_A.pdb 
../p2rank-datasets/joined/dt198/3cog_A.pdb 
../p2rank-datasets/joined/dt198/3czd_A.pdb 
../p2rank-datasets/joined/dt198/3d90_A.pdb 
../p2rank-datasets/joined/dt198/3dgq_A.pdb 
../p2rank-datasets/joined/dt198/3dk8_A.pdb 
../p2rank-datasets/joined/dt198/3dyd_A.pdb 
../p2rank-datasets/joined/dt198/3dzy_D.pdb 
../p2rank-datasets/joined/dt198/3e77_A.pdb 
../p2rank-datasets/joined/dt198/3erd_A.pdb 
../p2rank-datasets/joined/dt198/3ert_A.pdb 
../p2rank-datasets/joined/dt198/3fhx_A.pdb 
../p2rank-datasets/joined/dt198/3gmz_A.pdb 
../p2rank-datasets/joined/dt198/3gwx_A.pdb 
../p2rank-datasets/joined/dt198/3h6t_A.pdb 
../p2rank-datasets/joined/dt198/3ii0_A.pdb 
../p2rank-datasets/joined/dt198/3inj_A.pdb 
../p2rank-datasets/joined/dt198/3iyt_A.pdb 
../p2rank-datasets/joined/dt198/3jdw_A.pdb 
../p2rank-datasets/joined/dt198/3k4v_A.pdb 
../p2rank-datasets/joined/dt198/3kvv_A.pdb 
../p2rank-datasets/joined/dt198/3l6b_A.pdb 
../p2rank-datasets/joined/dt198/3pah_A.pdb 
../p2rank-datasets/joined/dt198/4pah_A.pdb 
../p2rank-datasets/joined/dt198/5jdw_A.pdb 
../p2rank-datasets/joined/dt198/6pah_A.pdb 