# benchmark 2011 dataset

PARAM.LIGANDS_SEPARATED_BY_TER=true

# liganded-pdb-file 

../p2rank-datasets/chen11/a.001.001.001_1s69a.pdb 
../p2rank-datasets/chen11/a.001.001.002_1do1a.pdb 
../p2rank-datasets/chen11/a.001.001.003_1qgwc.pdb 
../p2rank-datasets/chen11/a.003.001.003_3cx5o.pdb 
../p2rank-datasets/chen11/a.003.001.004_1m6zb.pdb 
../p2rank-datasets/chen11/a.004.001.009_2np5a.pdb 
../p2rank-datasets/chen11/a.004.005.004_1i5za.pdb 
../p2rank-datasets/chen11/a.029.003.001_1rx0a.pdb 
../p2rank-datasets/chen11/a.039.001.002_3cr5x.pdb 
../p2rank-datasets/chen11/a.052.001.001_1rzla.pdb 
../p2rank-datasets/chen11/a.093.001.001_2rbtx.pdb 
../p2rank-datasets/chen11/a.096.001.002_1muda.pdb 
../p2rank-datasets/chen11/a.099.001.001_1teza.pdb 
../p2rank-datasets/chen11/a.100.001.002_1qmga.pdb 
../p2rank-datasets/chen11/a.100.001.004_1mv8a.pdb 
../p2rank-datasets/chen11/a.102.001.002_2b4fa.pdb 
../p2rank-datasets/chen11/a.102.001.004_1v7wa.pdb 
../p2rank-datasets/chen11/a.102.002.001_1dl2a.pdb 
../p2rank-datasets/chen11/a.102.004.003_1ld8b.pdb 
../p2rank-datasets/chen11/a.103.001.001_1al6a.pdb 
../p2rank-datasets/chen11/a.104.001.001_1dz4a.pdb 
../p2rank-datasets/chen11/a.118.021.001_1n8ua.pdb 
../p2rank-datasets/chen11/a.121.001.001_1vi0a.pdb 
../p2rank-datasets/chen11/a.123.001.001_2amba.pdb 
../p2rank-datasets/chen11/a.126.001.001_1n5ua.pdb 
../p2rank-datasets/chen11/a.128.001.001_1rqja.pdb 
../p2rank-datasets/chen11/a.134.001.001_2aiba.pdb 
../p2rank-datasets/chen11/a.138.001.001_19hca.pdb 
../p2rank-datasets/chen11/a.138.001.003_1qdbb.pdb 
../p2rank-datasets/chen11/a.204.001.001_1w2ya.pdb 
../p2rank-datasets/chen11/a.211.001.002_1tb7a.pdb 
../p2rank-datasets/chen11/a.224.001.001_1sx6a.pdb 
../p2rank-datasets/chen11/a.266.001.001_2nw8a.pdb 
../p2rank-datasets/chen11/a.287.001.001_2ou3a.pdb 
../p2rank-datasets/chen11/b.001.009.001_1d7ba.pdb 
../p2rank-datasets/chen11/b.001.018.002_1uh4a.pdb 
../p2rank-datasets/chen11/b.002.003.005_1oioa.pdb 
../p2rank-datasets/chen11/b.003.001.001_1d3ca.pdb 
../p2rank-datasets/chen11/b.018.001.010_1uyya.pdb 
../p2rank-datasets/chen11/b.018.001.016_2vxja.pdb 
../p2rank-datasets/chen11/b.029.001.002_1urxa.pdb 
../p2rank-datasets/chen11/b.029.001.010_6cela.pdb 
../p2rank-datasets/chen11/b.030.005.002_1w3ya.pdb 
../p2rank-datasets/chen11/b.034.004.001_2rk1a.pdb 
../p2rank-datasets/chen11/b.034.004.004_2cz6b.pdb 
../p2rank-datasets/chen11/b.038.001.001_1lojb.pdb 
../p2rank-datasets/chen11/b.042.002.001_2zqnb.pdb 
../p2rank-datasets/chen11/b.043.004.001_1ja1a.pdb 
../p2rank-datasets/chen11/b.043.005.001_1nb9a.pdb 
../p2rank-datasets/chen11/b.043.005.002_2vbua.pdb 
../p2rank-datasets/chen11/b.045.001.001_2i02a.pdb 
../p2rank-datasets/chen11/b.045.001.002_1usfa.pdb 
../p2rank-datasets/chen11/b.052.001.001_4enga.pdb 
../p2rank-datasets/chen11/b.055.001.001_2r09a.pdb 
../p2rank-datasets/chen11/b.061.001.001_1n9yc.pdb 
../p2rank-datasets/chen11/b.067.002.003_1w2ta.pdb 
../p2rank-datasets/chen11/b.067.003.001_1s1da.pdb 
../p2rank-datasets/chen11/b.068.001.001_1f8ba.pdb 
../p2rank-datasets/chen11/b.068.002.001_1cq1a.pdb 
../p2rank-datasets/chen11/b.068.006.001_1pjxa.pdb 
../p2rank-datasets/chen11/b.068.008.001_1ofza.pdb 
../p2rank-datasets/chen11/b.070.003.001_2ajca.pdb 
../p2rank-datasets/chen11/b.077.003.001_2hyra.pdb 
../p2rank-datasets/chen11/b.081.001.001_2jf2a.pdb 
../p2rank-datasets/chen11/b.081.001.008_3bsya.pdb 
../p2rank-datasets/chen11/b.082.001.001_1nywa.pdb 
../p2rank-datasets/chen11/b.082.001.002_1lrha.pdb 
../p2rank-datasets/chen11/b.082.002.001_1qjea.pdb 
../p2rank-datasets/chen11/b.082.002.002_1drya.pdb 
../p2rank-datasets/chen11/b.082.002.009_2fcta.pdb 
../p2rank-datasets/chen11/b.082.003.002_1i5za.pdb 
../p2rank-datasets/chen11/b.082.005.001_1c9sa.pdb 
../p2rank-datasets/chen11/b.085.004.001_1sjnb.pdb 
../p2rank-datasets/chen11/b.085.007.001_1o9sa.pdb 
../p2rank-datasets/chen11/b.085.007.002_2g46a.pdb 
../p2rank-datasets/chen11/b.089.001.001_1iiya.pdb 
../p2rank-datasets/chen11/b.095.001.001_2ag4a.pdb 
../p2rank-datasets/chen11/b.097.001.002_1y2wa.pdb 
../p2rank-datasets/chen11/b.115.001.001_1w8ha.pdb 
../p2rank-datasets/chen11/b.141.001.001_2v7xa.pdb 
../p2rank-datasets/chen11/c.001.002.003_1km0a.pdb 
../p2rank-datasets/chen11/c.001.003.001_1g67a.pdb 
../p2rank-datasets/chen11/c.001.004.001_1d3ga.pdb 
../p2rank-datasets/chen11/c.001.007.001_2fzba.pdb 
../p2rank-datasets/chen11/c.001.008.003_1gvya.pdb 
../p2rank-datasets/chen11/c.001.008.007_1x38a.pdb 
../p2rank-datasets/chen11/c.001.008.008_2j8fa.pdb 
../p2rank-datasets/chen11/c.001.009.003_1p6bb.pdb 
../p2rank-datasets/chen11/c.001.009.004_1j79a.pdb 
../p2rank-datasets/chen11/c.001.010.004_1fxqa.pdb 
../p2rank-datasets/chen11/c.001.011.002_1mdla.pdb 
../p2rank-datasets/chen11/c.001.013.001_1p7tb.pdb 
../p2rank-datasets/chen11/c.001.014.001_1ir1a.pdb 
../p2rank-datasets/chen11/c.001.019.002_1i9cb.pdb 
../p2rank-datasets/chen11/c.002.001.001_1ee2a.pdb 
../p2rank-datasets/chen11/c.002.001.003_2g82c.pdb 
../p2rank-datasets/chen11/c.002.001.006_1qmga.pdb 
../p2rank-datasets/chen11/c.002.001.007_1bw9a.pdb 
../p2rank-datasets/chen11/c.002.001.013_1x7da.pdb 
../p2rank-datasets/chen11/c.003.001.002_1ojaa.pdb 
../p2rank-datasets/chen11/c.004.001.002_1c0ia.pdb 
../p2rank-datasets/chen11/c.007.001.001_1h16a.pdb 
../p2rank-datasets/chen11/c.008.004.001_2or4a.pdb 
../p2rank-datasets/chen11/c.013.001.001_1oiza.pdb 
../p2rank-datasets/chen11/c.014.001.004_1on3b.pdb 
../p2rank-datasets/chen11/c.023.005.001_1ag9a.pdb 
../p2rank-datasets/chen11/c.023.005.003_1sg0a.pdb 
../p2rank-datasets/chen11/c.023.011.001_1x39a.pdb 
../p2rank-datasets/chen11/c.023.014.001_2f2ta.pdb 
../p2rank-datasets/chen11/c.025.001.001_1fnda.pdb 
../p2rank-datasets/chen11/c.025.001.004_1ja1b.pdb 
../p2rank-datasets/chen11/c.026.001.001_1pg2a.pdb 
../p2rank-datasets/chen11/c.026.001.004_1n2ba.pdb 
../p2rank-datasets/chen11/c.026.002.001_1wxia.pdb 
../p2rank-datasets/chen11/c.030.001.001_1ez1a.pdb 
../p2rank-datasets/chen11/c.031.001.003_2ji7a.pdb 
../p2rank-datasets/chen11/c.032.001.001_2hxfb.pdb 
../p2rank-datasets/chen11/c.036.001.005_2ji7a.pdb 
../p2rank-datasets/chen11/c.036.001.006_2r5na.pdb 
../p2rank-datasets/chen11/c.036.001.009_2ji7a.pdb 
../p2rank-datasets/chen11/c.036.001.010_2r5na.pdb 
../p2rank-datasets/chen11/c.037.001.001_1e2fa.pdb 
../p2rank-datasets/chen11/c.037.001.002_2iyqa.pdb 
../p2rank-datasets/chen11/c.037.001.004_1m7ga.pdb 
../p2rank-datasets/chen11/c.037.001.006_1uj2a.pdb 
../p2rank-datasets/chen11/c.037.001.009_1q0ba.pdb
../p2rank-datasets/chen11/c.037.001.010_1a82a.pdb 
../p2rank-datasets/chen11/c.037.001.011_2ck3b.pdb 
../p2rank-datasets/chen11/c.041.001.002_1nlua.pdb 
../p2rank-datasets/chen11/c.043.001.003_1t7qa.pdb 
../p2rank-datasets/chen11/c.045.001.002_1aaxa.pdb 
../p2rank-datasets/chen11/c.047.001.005_13gsa.pdb 
../p2rank-datasets/chen11/c.055.001.003_1czan.pdb 
../p2rank-datasets/chen11/c.055.001.013_3bexa.pdb 
../p2rank-datasets/chen11/c.055.003.002_1a5va.pdb 
../p2rank-datasets/chen11/c.055.003.005_2guia.pdb 
../p2rank-datasets/chen11/c.056.002.001_2ai2a.pdb 
../p2rank-datasets/chen11/c.056.005.003_2ewba.pdb 
../p2rank-datasets/chen11/c.056.005.004_1tf8a.pdb 
../p2rank-datasets/chen11/c.059.001.001_2jfga.pdb 
../p2rank-datasets/chen11/c.059.001.002_1jbwa.pdb 
../p2rank-datasets/chen11/c.062.001.001_3bqmb.pdb 
../p2rank-datasets/chen11/c.065.001.001_2blnb.pdb 
../p2rank-datasets/chen11/c.066.001.001_2cl5a.pdb 
../p2rank-datasets/chen11/c.066.001.012_1fp2a.pdb 
../p2rank-datasets/chen11/c.066.001.017_2o07a.pdb 
../p2rank-datasets/chen11/c.066.001.019_1jqea.pdb 
../p2rank-datasets/chen11/c.066.001.025_1jsza.pdb 
../p2rank-datasets/chen11/c.066.001.026_2c7pa.pdb 
../p2rank-datasets/chen11/c.066.001.027_2ibta.pdb 
../p2rank-datasets/chen11/c.066.001.036_2h11a.pdb 
../p2rank-datasets/chen11/c.066.001.039_3egva.pdb 
../p2rank-datasets/chen11/c.067.001.003_1elua.pdb 
../p2rank-datasets/chen11/c.067.001.004_2bhxa.pdb 
../p2rank-datasets/chen11/c.068.001.002_1yrob.pdb 
../p2rank-datasets/chen11/c.068.001.007_3cu0a.pdb 
../p2rank-datasets/chen11/c.068.001.008_1e5ka.pdb 
../p2rank-datasets/chen11/c.068.001.009_1lzia.pdb 
../p2rank-datasets/chen11/c.069.001.003_1f0pa.pdb 
../p2rank-datasets/chen11/c.069.001.010_1ukba.pdb 
../p2rank-datasets/chen11/c.069.001.017_1llfa.pdb 
../p2rank-datasets/chen11/c.069.001.020_1yasa.pdb 
../p2rank-datasets/chen11/c.069.001.024_2ajca.pdb 
../p2rank-datasets/chen11/c.069.001.028_1q0ra.pdb 
../p2rank-datasets/chen11/c.070.001.001_1kica.pdb 
../p2rank-datasets/chen11/c.071.001.001_1ia2a.pdb 
../p2rank-datasets/chen11/c.072.001.001_1liia.pdb 
../p2rank-datasets/chen11/c.072.002.001_3uaga.pdb 
../p2rank-datasets/chen11/c.072.002.002_1jbwa.pdb 
../p2rank-datasets/chen11/c.073.001.002_1gs5a.pdb 
../p2rank-datasets/chen11/c.077.001.001_1ai2a.pdb 
../p2rank-datasets/chen11/c.080.001.001_1moqa.pdb 
../p2rank-datasets/chen11/c.081.001.001_1eu1a.pdb 
../p2rank-datasets/chen11/c.082.001.002_1kaea.pdb 
../p2rank-datasets/chen11/c.084.001.001_1p5dx.pdb 
../p2rank-datasets/chen11/c.086.001.001_1hdia.pdb 
../p2rank-datasets/chen11/c.087.001.001_1m5rb.pdb 
../p2rank-datasets/chen11/c.087.001.010_2c1xa.pdb 
../p2rank-datasets/chen11/c.088.001.001_1hfwa.pdb 
../p2rank-datasets/chen11/c.094.001.001_1lbca.pdb 
../p2rank-datasets/chen11/c.095.001.002_1bq6a.pdb 
../p2rank-datasets/chen11/c.097.001.001_2fr5a.pdb 
../p2rank-datasets/chen11/c.097.001.004_1g8ma.pdb 
../p2rank-datasets/chen11/c.107.001.001_2hawb.pdb 
../p2rank-datasets/chen11/c.121.001.001_2vvoa.pdb 
../p2rank-datasets/chen11/c.124.001.001_1ne7a.pdb 
../p2rank-datasets/chen11/c.134.001.001_1q7ta.pdb 
../p2rank-datasets/chen11/d.001.001.004_1bvic.pdb 
../p2rank-datasets/chen11/d.002.001.003_1lwga.pdb 
../p2rank-datasets/chen11/d.005.001.001_11bga.pdb 
../p2rank-datasets/chen11/d.014.001.005_1h72c.pdb 
../p2rank-datasets/chen11/d.016.001.001_1gpeb.pdb 
../p2rank-datasets/chen11/d.016.001.002_1k0ia.pdb 
../p2rank-datasets/chen11/d.016.001.003_2gf3a.pdb 
../p2rank-datasets/chen11/d.019.001.001_2akrc.pdb 
../p2rank-datasets/chen11/d.026.001.001_2itka.pdb 
../p2rank-datasets/chen11/d.032.001.001_1qipb.pdb 
../p2rank-datasets/chen11/d.032.001.002_1lqpa.pdb 
../p2rank-datasets/chen11/d.032.001.003_1lkda.pdb 
../p2rank-datasets/chen11/d.038.001.001_2cyea.pdb 
../p2rank-datasets/chen11/d.058.004.003_1n5qb.pdb 
../p2rank-datasets/chen11/d.058.006.001_3bbfb.pdb 
../p2rank-datasets/chen11/d.058.009.001_1ir2a.pdb 
../p2rank-datasets/chen11/d.058.029.001_1wc1b.pdb 
../p2rank-datasets/chen11/d.058.032.004_1w1ra.pdb 
../p2rank-datasets/chen11/d.068.002.002_1ejda.pdb 
../p2rank-datasets/chen11/d.079.001.001_1onib.pdb 
../p2rank-datasets/chen11/d.079.002.001_2hxfb.pdb 
../p2rank-datasets/chen11/d.079.004.001_3c9ua.pdb 
../p2rank-datasets/chen11/d.079.005.001_1h47b.pdb 
../p2rank-datasets/chen11/d.080.001.003_1gcza.pdb 
../p2rank-datasets/chen11/d.081.001.003_1q0qa.pdb 
../p2rank-datasets/chen11/d.090.001.001_1ykic.pdb 
../p2rank-datasets/chen11/d.092.001.013_1hs6a.pdb 
../p2rank-datasets/chen11/d.093.001.001_1o4oa.pdb 
../p2rank-datasets/chen11/d.096.001.003_2nm2b.pdb 
../p2rank-datasets/chen11/d.096.001.004_2pesa.pdb 
../p2rank-datasets/chen11/d.108.001.001_1m4gb.pdb 
../p2rank-datasets/chen11/d.110.006.001_1p0zg.pdb 
../p2rank-datasets/chen11/d.113.001.005_1ryaa.pdb 
../p2rank-datasets/chen11/d.117.001.001_1kzia.pdb 
../p2rank-datasets/chen11/d.122.001.002_1pvga.pdb 
../p2rank-datasets/chen11/d.124.001.001_1j1ga.pdb 
../p2rank-datasets/chen11/d.126.001.004_1s9ra.pdb 
../p2rank-datasets/chen11/d.128.001.002_1bg0a.pdb 
../p2rank-datasets/chen11/d.142.001.006_1m0wa.pdb 
../p2rank-datasets/chen11/d.142.001.009_2r84a.pdb 
../p2rank-datasets/chen11/d.143.001.001_2cnqa.pdb 
../p2rank-datasets/chen11/d.143.001.003_1w2ca.pdb 
../p2rank-datasets/chen11/d.145.001.001_1wveb.pdb 
../p2rank-datasets/chen11/d.145.001.002_1uxya.pdb 
../p2rank-datasets/chen11/d.146.001.001_1uxya.pdb 
../p2rank-datasets/chen11/d.151.001.002_1y21a.pdb 
../p2rank-datasets/chen11/d.157.001.001_2gfka.pdb 
../p2rank-datasets/chen11/d.167.001.001_1ix1a.pdb 
../p2rank-datasets/chen11/d.169.001.001_1g1sb.pdb 
../p2rank-datasets/chen11/d.174.001.001_1m9ma.pdb 
../p2rank-datasets/chen11/d.176.001.001_1soxb.pdb 
../p2rank-datasets/chen11/d.190.001.001_1xlra.pdb 
../p2rank-datasets/chen11/d.207.001.001_1o26a.pdb 
../p2rank-datasets/chen11/d.313.001.001_1zb6a.pdb 
../p2rank-datasets/chen11/e.003.001.001_2hdub.pdb 
../p2rank-datasets/chen11/e.005.001.001_1dgfa.pdb 
../p2rank-datasets/chen11/e.007.001.001_2f3da.pdb 
../p2rank-datasets/chen11/e.008.001.004_1gx6a.pdb 
../p2rank-datasets/chen11/e.008.001.007_2asda.pdb 
../p2rank-datasets/chen11/e.017.001.001_1kt8a.pdb 
../p2rank-datasets/chen11/e.022.001.001_1dqsa.pdb 
../p2rank-datasets/chen11/e.023.001.001_1amua.pdb 
../p2rank-datasets/chen11/e.051.001.001_1uwka.pdb 
../p2rank-datasets/chen11/e.052.001.001_1z0sa.pdb 

